------------------------------------------------------------------------------------


 ██████╗██╗  ██╗███████╗ ██████╗██╗  ██╗    ██████╗  ██████╗ ██╗███╗   ██╗████████╗
██╔════╝██║  ██║██╔════╝██╔════╝██║ ██╔╝    ██╔══██╗██╔═══██╗██║████╗  ██║╚══██╔══╝
██║     ███████║█████╗  ██║     █████╔╝     ██████╔╝██║   ██║██║██╔██╗ ██║   ██║
██║     ██╔══██║██╔══╝  ██║     ██╔═██╗     ██╔═══╝ ██║   ██║██║██║╚██╗██║   ██║
╚██████╗██║  ██║███████╗╚██████╗██║  ██╗    ██║     ╚██████╔╝██║██║ ╚████║   ██║
 ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝    ╚═╝      ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
--------------------------------------------------------------------------------------
